VERSION:3 SOURCE_TIMESTAMP:534D6612
NODE:M LEVEL:0 LINE:2 "_INCDLUE_TWI_H__"
NODE:M LEVEL:0 LINE:10 "ExtDev_ERR_MAX_CNT"
NODE:M LEVEL:0 LINE:13 "TWI_START"
NODE:M LEVEL:0 LINE:14 "TWI_RESTART"
NODE:M LEVEL:0 LINE:15 "MT_SLA_ACK"
NODE:M LEVEL:0 LINE:16 "MT_DATA_ACK"
NODE:M LEVEL:0 LINE:17 "MR_SLA_ACK"
NODE:M LEVEL:0 LINE:18 "MR_DATA_ACK"
NODE:M LEVEL:0 LINE:19 "MR_DATA_NACK"
NODE:M LEVEL:0 LINE:22 "SR_SLA_ACK"
NODE:M LEVEL:0 LINE:23 "SR_STOP"
NODE:M LEVEL:0 LINE:24 "SR_DATA_ACK"
NODE:M LEVEL:0 LINE:25 "SR_DATA_NACK"
NODE:F LEVEL:0 LINE:28 "Init_TWI(void)"
NODE:F LEVEL:0 LINE:35 "Init_TWI_400K(void)"
NODE:F LEVEL:0 LINE:52 "TWI_TransCheck_ACK(unsigned char Stat)"
NODE:F LEVEL:0 LINE:65 "TWI_Start(void)"
NODE:F LEVEL:0 LINE:73 "TWI_Write_SLAW(unsigned char Addr)"
NODE:F LEVEL:0 LINE:81 "TWI_Write_Data(unsigned char Data)"
NODE:F LEVEL:0 LINE:89 "TWI_Stop(void)"
NODE:F LEVEL:0 LINE:95 "TWI_Restart(void)"
NODE:F LEVEL:0 LINE:103 "TWI_Master_Transmit(unsigned char Data,unsigned char Addr)"
NODE:F LEVEL:0 LINE:120 "TWI_Write_SLAR(unsigned char Addr)"
NODE:F LEVEL:0 LINE:129 "TWI_Read_Data(unsigned char * Data)"
NODE:F LEVEL:0 LINE:140 "TWI_Read_Data_NACK(unsigned char * Data)"
NODE:F LEVEL:0 LINE:150 "TWI_Master_Receive(unsigned char Addr,unsigned char * Data)"
NODE:F LEVEL:0 LINE:170 "Init_TWI_Slaveaddr(unsigned char Slave_Addr)"
NODE:F LEVEL:0 LINE:176 "TWI_Slave_Match_ACK(void)"
NODE:F LEVEL:0 LINE:186 "TWI_Slave_Stop_ACK(void)"
NODE:F LEVEL:0 LINE:196 "TWI_Slave_Read_Data(unsigned char * Data)"
NODE:F LEVEL:0 LINE:210 "TWI_Slave_Receive(unsigned char * Data)"
NODE:F LEVEL:0 LINE:228 "TWI_Master_Receive_ExDevice(unsigned char devAddr,unsigned char regAddr,unsigned char * Data)"
