VERSION:3 SOURCE_TIMESTAMP:534A9E1D
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\정민규\Desktop\마이크로프로세서2\SPI\spi_2_slave\lcd.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\정민규\Desktop\마이크로프로세서2\SPI\spi_2_slave\spi.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\정민규\Desktop\마이크로프로세서2\SPI\spi_2_slave\usart.h"
NODE:V LEVEL:0 LINE:13 "SPI_Str -> RAM:????"
NODE:V LEVEL:0 LINE:14 "count -> R6"
NODE:V LEVEL:0 LINE:14 "SPI_flag -> R9"
NODE:V LEVEL:0 LINE:15 "Str -> R8"
NODE:F LEVEL:0 LINE:17 "spi_isr(void)"
NODE:F LEVEL:0 LINE:42 "main(void)"
