VERSION:3 SOURCE_TIMESTAMP:53329CC3
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\user\Desktop\대학교\3학년\2학기\마이크로프로세서2\usart_1_1\lcd.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\user\Desktop\대학교\3학년\2학기\마이크로프로세서2\usart_1_1\usart.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "ENTER"
NODE:M LEVEL:0 LINE:14 "MAXLEN"
NODE:V LEVEL:0 LINE:16 "first_flag -> R5"
NODE:V LEVEL:0 LINE:16 "error_flag -> R4"
NODE:V LEVEL:0 LINE:17 "key -> R7"
NODE:V LEVEL:0 LINE:17 "ch -> R6"
NODE:V LEVEL:0 LINE:17 "pos -> R9"
NODE:V LEVEL:0 LINE:18 "str -> RAM:????"
NODE:V LEVEL:0 LINE:18 "str2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "start_str -> RAM:????"
NODE:V LEVEL:0 LINE:20 "error_message -> RAM:????"
NODE:F LEVEL:0 LINE:23 "usart1_receive(void)"
NODE:F LEVEL:0 LINE:54 "main(void)"
