VERSION:3 SOURCE_TIMESTAMP:53465EAE
NODE:M LEVEL:0 LINE:2 "_INCDLUE_SPI_H__"
NODE:M LEVEL:0 LINE:4 "SPI_CS"
NODE:M LEVEL:0 LINE:5 "SPI_CS2"
NODE:M LEVEL:0 LINE:7 "SS"
NODE:M LEVEL:0 LINE:8 "SCK"
NODE:M LEVEL:0 LINE:9 "MOSI"
NODE:M LEVEL:0 LINE:10 "MISO"
NODE:V LEVEL:0 LINE:12 "*PtrToStrChar -> R4,R5"
NODE:V LEVEL:0 LINE:13 "ClearToSend -> R7"
NODE:F LEVEL:0 LINE:15 "Init_SPI_Master(void)"
NODE:F LEVEL:0 LINE:26 "Init_SPI_Master_IntContr(void)"
NODE:F LEVEL:0 LINE:38 "Init_SPI_Slave_IntContr(void)"
NODE:F LEVEL:0 LINE:48 "SPI_Master_Send(unsigned char data)"
NODE:F LEVEL:0 LINE:61 "SPI_Master_Receive(void)"
NODE:F LEVEL:0 LINE:67 "SPI_Slave_Receive(void)"
NODE:F LEVEL:0 LINE:73 "SPI_Master_Send_IntContr(unsigned char * TextString)"
