VERSION:3 SOURCE_TIMESTAMP:538689C1
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Á¤¹Î±Ô\Desktop\git\C_atmega128\SMART_STUDYROOM\lcd.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\Á¤¹Î±Ô\Desktop\git\C_atmega128\SMART_STUDYROOM\twi.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\Á¤¹Î±Ô\Desktop\git\C_atmega128\SMART_STUDYROOM\srf02.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\Á¤¹Î±Ô\Desktop\git\C_atmega128\SMART_STUDYROOM\Keypad.h"
NODE:M LEVEL:0 LINE:10 "NONE"
NODE:M LEVEL:0 LINE:11 "START"
NODE:M LEVEL:0 LINE:12 "INPUT_PHONE"
NODE:M LEVEL:0 LINE:13 "INPUT_PHONE_INIT"
NODE:M LEVEL:0 LINE:14 "CHECK_PNUM"
NODE:M LEVEL:0 LINE:15 "CHECK_PNUM_INIT"
NODE:M LEVEL:0 LINE:16 "EXIT_CHOOSE"
NODE:M LEVEL:0 LINE:17 "CHECK_PNUM_OUT"
NODE:M LEVEL:0 LINE:18 "CHECK_PNUM_OUT_INIT"
NODE:M LEVEL:0 LINE:19 "INPUT_PHONE_OUT"
NODE:M LEVEL:0 LINE:20 "INPUT_PHONE_OUT_INIT"
NODE:V LEVEL:0 LINE:22 "ti_Cnt_1ms -> R4"
NODE:V LEVEL:0 LINE:23 "LCD_DelCnt_1ms -> R7"
NODE:V LEVEL:0 LINE:24 "Distance_cnt_1ms -> R6"
NODE:F LEVEL:0 LINE:26 "Timer0_Init(void)"
NODE:F LEVEL:0 LINE:34 "timer0_comp(void)"
NODE:F LEVEL:0 LINE:46 "SRF_Run(unsigned char Sonar_Addr)"
NODE:F LEVEL:0 LINE:63 "main(void)"
