      €                                                                         
       €                                                                        
       €€                                                                       
       €€€                               €€€€€€                                 
 €€€€   €€≤               €€€€€€€€      €€€€€€€€ €                              
 €€€€≤  €€€           €  €€€€€€€€€€≤   €€€≤≤≤≤≤€€€≤     €€  €€                  
 €€€€≤  €€€≤   €€€   €€  €€€≤≤≤≤≤€€≤  €€€≤≤     ≤€≤     €€€€€€≤ €€€             
 €€€≤≤   €€€   €€€≤  €€≤ €€€≤    €€≤ €€€≤≤        ≤     €€≤≤≤€≤ €€€≤            
 €€€≤    €€€≤  €€€≤  €€≤ €€€≤    €€≤ €€€≤               €≤≤  €≤ €€€≤            
 €€€≤    €€€≤  €€€€ €€€≤ €€€≤   €€≤≤ €€€€€€€€ﬂ          €≤   €≤ €2€≤            
 €€€≤    €€€≤  €€€€€€€€≤ €€€≤  €€€≤  €€€€€€€€≤         €€€   €≤ €0€≤            
 €€€≤    €€€≤  €€€€€€€€≤ €€€≤ €€€≤≤  €€€≤≤≤≤≤≤        €€€€€€ €≤ €1€≤            
 €€€≤    €€€≤  €€≤≤€€€€≤ €€€€€€€€≤   €€€≤            €€≤≤€€€€€≤ €0€≤         €  
  €€≤   €€€≤≤  €€€  €€€≤ €€€€≤€≤€≤    €€€            €≤≤  ≤€€€≤ €€€≤        €€≤ 
  €€€  €€€€≤   €€€≤ €€€≤ €€€≤≤€∞€≤    €€€€          €≤      ≤€≤ €€€≤       €€€≤ 
   €€€€€€€≤≤   €€€≤  €€≤ €€€≤ €∞€≤     €€€€€€€€€€   €≤       €≤ €€€€€€€€€€€€€€≤ 
    €€€€€≤≤   €€€€≤  €€≤ €€€≤ €≤€≤      ≤€€€€€€≤≤≤  €≤      €€≤ €€€€€€€€€€€€€€≤ 
     ≤≤≤≤≤     ≤≤≤≤   ≤≤  ≤≤≤ €€≤€       ≤≤≤≤≤≤    €€€      ≤≤   ≤≤≤≤≤≤≤≤≤€€€≤  
                               €€€≤    €            ≤≤≤                  €€€≤   
                                €€€    €€≤   €                          €€≤≤    
 ___________________ ___________ €€€   €€≤ €€≤         UnREal RCE       €≤      
 \______   \_   ___ \\_   _____/  €€€  €€€€≤≤           Presents        ≤∞      
  |       _/    \  \/ |    __)_    ≤€€€€€≤≤≤                            ≤       
  |    |   \     \____|        \     ≤≤€€≤                              ≤       
  |____|_  /\______  /_______  /       €€≤                              ∞       
         \/        \/        \/        €€≤                                      
                                       ≤≤                                       
                                       ≤≤                                       
      ‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ≤   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹      
   ‹‹€€ﬂﬂ ‹‹‹ ‹                        ≤                         ‹ ‹‹‹ ﬂﬂ€€‹‹   
  €€€€€€€ﬂﬂ                            ≤                             ﬂﬂ€€€€€€€  
 €€€€€€€                                                                €€€€€€€ 
 €€€€€€±                                                                ±€€€€€€ 
 €€€€€€        CodeVisionAVR 2.05.00                                     €€€€€€ 
 €€€€€                                                                    €€€€€ 
 €€€€€                                                                    €€€€€ 
 €€€€€         [ Supplier     :  ..............  NeVaDa         ]         €€€€€ 
 €€€€€         [ Cracker      :  ..............  NeVaDa         ]         €€€€€ 
 €€€€€         [ Unpacker     :  ..............  NeVaDa         ]         €€€€€ 
 €€€€€         [ Tester       :  ..............  UnREaL RCE     ]         €€€€€ 
 €€€€€                                                                    €€€€€ 
 €€€€€         [ Protection   :  ..............  Serial         ]         €€€€€ 
 €€€€€         [ Release Date :  ..............  23th, 12, 2010 ]         €€€€€ 
 €€€€€         [ Requirements :  ..............  WinXP          ]         €€€€€ 
 €€€€€         [ Size         :  ..............  3.4MB          ]         €€€€€ 
 €€€€€         [ CRC          :  ..............  $FFFFFFFF      ]         €€€€€ 
 €€€€€                                                                    €€€€€ 
 €€€€€         [ Publisher    :  ..............                 ]         €€€€€ 
 €€€€€                                                                    €€€€€ 
 ≤ ≤ ≤         URL : http://www.hpinfotech.com                            ≤ ≤ ≤ 
 €€€€€                                                                    €€€€€ 
 €€€€€   Release Type :                                                   €€€€€ 
 €€€€€ 									  €€€€€ 
 €€≤ €          [-]  Keygen / Keymaker                                    € ≤€€ 
 €€≤ €          [-]  Patch                                                € ≤€€ 
 €€≤ €          [X]  Cracked *.exe / *.dll / *.bpl                        € ≤€€ 
 €€≤ €          [-]  Serial                                               € ≤€€ 
 €€≤ €          [-]  Serial Sniffer                                       € ≤€€ 
 €€≤ €          [-]  Emulator                                             € ≤€€ 
 €€≤ €          [-]  Loader                                               € ≤€€ 
 €€≤ €          [-]  Keyfile / License                                    € ≤€€ 
 €€≤ €          [-]  Retail                                               € ≤€€ 
 €€≤ €          [-]  Trainer                                              € ≤€€ 
 €€≤ €          [-]  Update / Fixed                                       € ≤€€ 
 €€≤ €          [-]  UnREaL Tool                                          € ≤€€ 
 €€≤ €          [-]  Other                                                € ≤€€ 
 €€€€€									  €€€€€ 
 €€€€€									  €€€€€ 
 €€€€€€                                                                  €€€€€€ 
 ±€€€€€€                                                                €€€€€€± 
  €€€€€€€‹‹‹                                                        ‹‹‹€€€€€€€  
  ∞€€€€€€€€€€€‹       ∞‹‹‹                            ‹‹‹∞       ‹€€€€€€€€€€€∞  
   €€€€€€€€€€€€€‹    ‹€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€‹    ‹€€€€€€€€€€€€€   
 ‹€€€€€€€ﬂ  ﬂ€€€€€   ≤€ﬂ›€€≤€R€E€L€E€A€S€E€€N€O€T€E€≤€€ﬁﬂ€≤   €€€€€ﬂ  ﬂ€€€€€€€‹ 
 €€ﬂ  ﬂ€€≤   ∞≤€€€€  ﬂ€  €€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤€€  €ﬂ  €€€€≤∞   ≤€€ﬂ  ﬂ€€ 
 €   ∞≤€€€    ∞ﬂ€€€€   ﬂ €€ﬂ                        ﬂ€€ ﬂ   €€€€ﬂ∞    €€€≤∞   € 
  ﬂ ‹‹€€€€≤      €€€€€‹‹‹≤€                          €≤‹‹‹€€€€€      ≤€€€€‹‹ ﬂ  
   ﬂﬂ≤€€€€€       ﬂ€€ﬂﬂ≤€€                            €€≤ﬂﬂ€€ﬂ       €€€€€≤ﬂﬂ   
        €€≤        ≤   ∞                                ∞   ≤        ≤€€        
        ≤≤±        ∞   ∞                                ∞   ∞        ±≤≤        
        ±∞∞                                                          ∞∞±        
        ∞∞                                                            ∞∞        
        ∞                                                              ∞        
        ∞                                                              ∞        
        ∞ Attention :                                                  ∞        
        ∞                                                              ∞        
        ∞ YOU MAY USE OUR RELEASE FOR EVALUATION PRUPOSES ONLY !       ∞        
        ∞ WE WILL NOT BE HELD  RESPONSIBLE  FOR OUR  RELEASE           ∞        
        ∞ IF YOU LIKE THIS SOFTWARE, YOU'RE STRONGLY ADVISED TO BUY IT ∞        
        ∞ SOFTWARE COMPANIES NEED SUPPORT FOR QUALITY PRODUCTS         ∞        
        ∞                                                              ∞        
        ∞ YOU MAY NOT USE OUR RELEASE TO MAKE MONEY OR                 ∞        
        ∞ USE IT FOR COMMERCIAL PURPOSE.                               ∞        
        ∞                                                              ∞        
        ∞                                                              ∞        
        ∞                                                              ∞        
        ∞                                                              ∞        
        ∞∞                                                            ∞∞        
        ±∞∞                                                          ∞∞±        
        ≤≤±        ∞   ∞                                ∞   ∞        ±≤≤        
        €€≤        ≤   ∞                                ∞   ≤        ≤€€        
      ∞€€€€       ‹€€‹‹≤€‹ ‹‹                      ‹‹ ‹€≤‹‹€€‹       €€€€∞      
     ∞≤€€€≤      €€€€€ﬂﬂﬂ≤€ﬂ ﬂ                    ﬂ ﬂ€≤ﬂﬂﬂ€€€€€      ≤€€€≤∞     
    ∞€€€€€    ∞‹€€€€   ‹ €€‹                        ‹€€ ‹   €€€€‹∞    €€€€€∞    
   ∞≤€€€€≤   ∞≤€€€€  ‹€  €€€  ... INSTALL INFO ...  €€€  €‹  €€€€≤∞   ≤€€€€≤∞   
   ≤€€€€€‹  ‹€€€€€   ≤€‹ﬁ€€≤                        ≤€€ﬁ‹€≤   €€€€€‹  ‹€€€€€≤   
   €€€€€€€€€€€€€ﬂ    ﬂ€€€€€                          €€€€€ﬂ    ﬂ€€€€€€€€€€€€€   
  €€€€€€€€€€€€ﬂ       ≤ﬂﬂﬂ                            ﬂﬂﬂ≤       ﬂ€€€€€€€€€€€€  
 ﬂﬂﬂﬂ€≤€€ﬂﬂﬂ          ∞                                  ∞          ﬂﬂﬂ€€≤€ﬂﬂﬂﬂ 
      ≤≤±                                                              ±≤≤      
      ±∞∞                                                              ∞∞±      
       ∞∞                                                              ∞∞       
        ∞                                                              ∞        
        ∞                                                              ∞        
        ∞ Use Our :                                                    ∞        
        ∞                                                              ∞        
        ∞  + KeYGeN - Keymaker - Serial :                              ∞        
        ∞     - To register evaluation software .                      ∞        
        ∞                                                              ∞        
        ∞  + Patch - Crack - Loader :                                  ∞        
        ∞     - To remove limitation software and                      ∞        
        ∞       Change it to full version !                            ∞        
        ∞                                                              ∞        
        ∞  + Trainer :                                                 ∞        
        ∞     - To change gaming rules :)                              ∞        
        ∞                                                              ∞        
        ∞  + Serial Sniffer :                                          ∞        
        ∞     - To get registration Serial Number .                    ∞        
        ∞                                                              ∞        
        ∞                                                              ∞        
        ∞∞                                                            ∞∞        
        ±∞∞                                                          ∞∞±        
        ≤≤±        ∞   ∞                                ∞   ∞        ±≤≤        
        €€≤        ≤   ∞                                ∞   ≤        ≤€€        
       €€€€       ‹€€‹‹≤€‹                            ‹€≤‹‹€€‹       €€€€       
      €€€€≤      €€€€€ﬂﬂﬂ≤€                          €≤ﬂﬂﬂ€€€€€      ≤€€€€      
     €€€€€    ∞‹€€€€   ‹ €€‹                        ‹€€ ‹   €€€€‹∞    €€€€€     
    €€€€€≤   ∞≤€€€€  ‹€  €€€ + C O N T A C T  U S + €€€  €‹  €€€€≤∞   ≤€€€€€    
   ≤€€€€€‹  ‹€€€€€   ≤€‹ﬁ€€€                        €€€ﬁ‹€≤   €€€€€‹  ‹€€€€€≤   
   €€€€€€€€€€€€€ﬂ    ﬂ€€€€€                          €€€€€ﬂ    ﬂ€€€€€€€€€€€€€   
  €€€€€€€€€€€€ﬂ       ≤ﬂﬂﬂ                            ﬂﬂﬂ≤       ﬂ€€€€€€€€€€€€  
  €€€€€€€ﬂﬂﬂ          ∞                                  ∞          ﬂﬂﬂ€€€€€€€  
 ±€€€€€                                                                  €€€€€± 
 €€€€€€                                                                  €€€€€€ 
 €€≤ €                                                                    € ≤€€ 
 €€≤ €                                                                    € ≤€€ 
 €€≤ €                                                                    € ≤€€ 
 €€≤ €            [ URL    : ............................... ]            € ≤€€ 
 €€≤ €            [ E-mail : ............................... ]            € ≤€€ 
 €€≤ €            [ IRC    : ............................... ]            € ≤€€ 
 €€≤ €                                                                    € ≤€€ 
 €€≤ €                                                                    € ≤€€ 
 €€€€€€                                                                  €€€€€€ 
 €€€€€€± ‹€ﬂﬂ‹                  ∞              ∞                  ‹ﬂﬂ€‹ ±€€€€€€ 
 €€€€€€€ €≤∞                  € ≤ €          € ≤ €                  ∞≤€ €€€€€€€ 
 €€€ﬂ€ﬂ  ﬂ€‹‹                 ‹€ﬂﬂ‹          ‹ﬂﬂ€‹                 ‹‹€ﬂ  ﬂ€ﬂ€€€ 
 €€≤∞  ‹ ‹ ﬂ€€‹‹‹      ‹‹‹‹‹‹‹€                  €‹‹‹‹‹‹‹      ‹‹‹€€ﬂ ‹ ‹  ∞≤€€ 
 €€≤∞  ‹ ‹ ﬂ€€‹‹‹     €                                  €     ‹‹‹€€ﬂ ‹ ‹  ∞≤€€ 
 €€‹€‹€€€ ﬂ‹≤€€€€€‹‹‹ﬂ       Real Legends Never Die       ﬂ‹‹‹€€€€€≤‹ﬂ €€€‹€‹€€ 
 €€€€€€€€± €ﬂ∞€€€± ﬂﬂﬂ€€€€‹‹‹‹                    ‹‹‹‹€€€€ﬂﬂﬂ ±€€€∞ﬂ€ ±€€€€€€€€ 
 €€€€€€€€€ ≤   €€€≤       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ≤€€€   ≤ €€€€€€€€€ 
 €€€€€€€€€€∞    €€€€         ! G R E E T I N G  S !         €€€€    ∞€€€€€€€€€€ 
 €€€€€€€€€€€ ∞   €€€€                                      €€€€   ∞ €€€€€€€€€€€ 
 ≤€€€€€€€€€€€≤∞   €€€€                                    €€€€   ∞≤€€€€€€€€€€€≤ 
  €€€€€€€€€€€€     €€€∞   uCF , CORE , FFF , ZWT , DVT   ∞€€€     €€€€€€€€€€€€  
  ∞€€€€€€€€€€€€€∞  €€€€    Lz0 , AGAiN , ARTeam , SnD    €€€€  ∞€€€€€€€€€€€€€∞  
   ≤€€€€€€€€€€€€€€€€€€€     TSRh , tPORt , CiM , BRD     €€€€€€€€€€€€€€€€€€€≤   
    €€ﬂ  ﬂ€€€€€€€€€€€€≤      tRUE , ICU , iNFECTiON      ≤€€€€€€€€€€€€ﬂ  ﬂ€€    
    €   ∞≤€€€€€€€€€€€€                                    €€€€€€€€€€€€≤∞   €    
     ﬂ ‹‹€€€€€€€€€€€≤∞                                    ∞≤€€€€€€€€€€€‹‹ ﬂ     
      ﬂﬂ≤€€€€€€€€€€€∞                                      ∞€€€€€€€€€€€≤ﬂﬂ      
         ∞∞≤€€€€€€∞  PCSEVEN - Persian Underground Gateway  ∞€€€€€€≤∞∞          
            €€€€€‹                                           ‹€€€€€             
            €≤≤ﬂﬂ€‹                                         ‹€ﬂﬂ≤≤€             
             ∞   ≤€                                         €≤   ∞              
             ∞‹ ‹€ﬂ                                         ﬂ€‹ ‹∞              
 NFO Update    ﬂ≤           ---:: UnREaL  RCE ::---           ≤ﬂ                
 03,12,2010     ∞                                             ∞                 
  IMPosTOR      ∞                                             ∞                 