VERSION:3 SOURCE_TIMESTAMP:534A98F7
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\정민규\Desktop\마이크로프로세서2\SPI\spi_control_mcp\spi.h"
NODE:M LEVEL:0 LINE:13 "SPI_CS"
NODE:M LEVEL:0 LINE:14 "MCP23S08ADDR"
NODE:T LEVEL:0 LINE:18 "MCP23S08_REG_ADDRESS"
LEVEL:1 LINE:19 ICON:E "IODIR=0"
LEVEL:1 LINE:20 ICON:E "IPOL=1"
LEVEL:1 LINE:21 ICON:E "GPINTEN=2"
LEVEL:1 LINE:22 ICON:E "DEFVAL=3"
LEVEL:1 LINE:23 ICON:E "INTCON=4"
LEVEL:1 LINE:24 ICON:E "IOCON=5"
LEVEL:1 LINE:25 ICON:E "GPPU=6"
LEVEL:1 LINE:26 ICON:E "INTF=7"
LEVEL:1 LINE:27 ICON:E "INTCAP=8"
LEVEL:1 LINE:28 ICON:E "GPIO=9"
LEVEL:1 LINE:29 ICON:E "OLAT=10"
NODE:F LEVEL:0 LINE:33 "MCP23S08_SPI_Write(unsigned char Dev_Addr,unsigned char Reg_Addr,unsigned char Data)"
NODE:F LEVEL:0 LINE:42 "MCP23S08_SPI_Read(unsigned char DevAddr,unsigned char Reg_Addr,unsigned char Data)"
NODE:F LEVEL:0 LINE:54 "Init_MCP23S08(void)"
NODE:F LEVEL:0 LINE:63 "main(void)"
