VERSION:3 SOURCE_TIMESTAMP:534A9F4F
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\정민규\Desktop\마이크로프로세서2\SPI\spi_send_message_noenter\lcd.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\정민규\Desktop\마이크로프로세서2\SPI\spi_send_message_noenter\spi.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\정민규\Desktop\마이크로프로세서2\SPI\spi_send_message_noenter\usart.h"
NODE:V LEVEL:0 LINE:13 "count -> R6"
NODE:V LEVEL:0 LINE:13 "SPI_flag -> R9"
NODE:V LEVEL:0 LINE:14 "Str -> R8"
NODE:F LEVEL:0 LINE:16 "spi_isr(void)"
NODE:F LEVEL:0 LINE:36 "main(void)"
