VERSION:3 SOURCE_TIMESTAMP:535B6A8D
NODE:M LEVEL:0 LINE:8 "_USE_SAFTY_TWI_"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\정민규\Desktop\마이크로프로세서2\TWI\twi_distance\twi.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\정민규\Desktop\마이크로프로세서2\TWI\twi_distance\lcd.h"
NODE:M LEVEL:0 LINE:14 "COM_REG"
NODE:M LEVEL:0 LINE:15 "SRF02_1st_Seq_change"
NODE:M LEVEL:0 LINE:16 "SRF02_2nd_Seq_change"
NODE:M LEVEL:0 LINE:17 "SRF02_3rd_Seq_change"
NODE:M LEVEL:0 LINE:18 "SRF02_Return_inch"
NODE:M LEVEL:0 LINE:19 "SRF02_Return_Cm"
NODE:M LEVEL:0 LINE:20 "SRF02_Return_microSecond"
NODE:V LEVEL:0 LINE:22 "ti_Cnt_1ms -> R5"
NODE:V LEVEL:0 LINE:23 "LCD_DelCnt_1ms -> R4"
NODE:F LEVEL:0 LINE:25 "Timer0_Init(void)"
NODE:F LEVEL:0 LINE:33 "timer0_comp(void)"
NODE:F LEVEL:0 LINE:41 "SRF02_I2C_Write(unsigned char address,unsigned char reg,unsigned char data)"
NODE:F LEVEL:0 LINE:56 "SRF02_I2C_Read(unsigned char address,unsigned char reg,unsigned char * Data)"
NODE:F LEVEL:0 LINE:83 "startRanging(unsigned char addr)"
NODE:F LEVEL:0 LINE:88 "getRange(unsigned char addr,unsigned int * pDistance)"
NODE:F LEVEL:0 LINE:103 "change_Sonar_Addr(unsigned char ori,unsigned char des)"
NODE:F LEVEL:0 LINE:148 "main(void)"
