VERSION:3 SOURCE_TIMESTAMP:532F908E
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\정민규\Desktop\마이크로프로세서2\usart_1_0915\lcd.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\정민규\Desktop\마이크로프로세서2\usart_1_0915\usart.h"
NODE:M LEVEL:0 LINE:8 "MAXLEN"
NODE:M LEVEL:0 LINE:9 "ENTER"
NODE:M LEVEL:0 LINE:10 "NULL"
NODE:M LEVEL:0 LINE:12 "STATUS0_WAIT_KEY_INPUT"
NODE:M LEVEL:0 LINE:13 "STATUS1_FIRST_KEY_INPUT"
NODE:M LEVEL:0 LINE:14 "STATUS2_KEY_INPUT"
NODE:M LEVEL:0 LINE:15 "STATUS3_KEY_INPUT_END"
NODE:M LEVEL:0 LINE:16 "STATUS4_LCD_DISPLAY"
NODE:M LEVEL:0 LINE:18 "STATUS10_ERROR"
NODE:V LEVEL:0 LINE:20 "Intro_msg -> RAM:????"
NODE:V LEVEL:0 LINE:21 "Error_msg -> RAM:????"
NODE:V LEVEL:0 LINE:23 "buffer_count -> R5"
NODE:V LEVEL:0 LINE:24 "Current_str -> RAM:????"
NODE:V LEVEL:0 LINE:25 "Mem_str -> RAM:????"
NODE:V LEVEL:0 LINE:27 "Status -> R6,R7"
NODE:F LEVEL:0 LINE:30 "usart1_receive(void)"
NODE:F LEVEL:0 LINE:55 "main(void)"
