[Project]
ActiveTab=2
OF1=usart_1_1.c
TimeStamp1=1395826056
OF2=..\usart_1_0915\usart_1.c
TimeStamp2=1395626126
OF3=lcd.h
TimeStamp3=1395819738
AllowDisplayFunctionCallTree=1
OpenedFiles=3
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1395827510
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=41
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=41
UseEEPROMLocation0=1
[AfterMake]
SCKFrequency=460800
ProgrammingCounter=0
[BookmarksFoldedCode]
Files=1
F1=..\usart_1_0915\usart_1.c
[Bookmarks1]
TimeStamp=1395626126
Row=71
Column=6
ScrollPosX=0
ScrollPosY=59
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
