VERSION:3 SOURCE_TIMESTAMP:5332AC5C
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\user\Desktop\대학교\3학년\2학기\마이크로프로세서2\usart_Queue_Buffer\lcd.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\user\Desktop\대학교\3학년\2학기\마이크로프로세서2\usart_Queue_Buffer\usart.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "ENTER"
NODE:M LEVEL:0 LINE:14 "MAXLEN"
NODE:C LEVEL:0 LINE:16 "QueBuffSize -> RAM:????"
NODE:V LEVEL:0 LINE:17 "QueData -> RAM:????"
NODE:V LEVEL:0 LINE:18 "QueFront -> R4,R5"
NODE:V LEVEL:0 LINE:19 "QueRear -> R6,R7"
NODE:V LEVEL:0 LINE:21 "first_flag -> R9"
NODE:V LEVEL:0 LINE:21 "error_flag -> R8"
NODE:V LEVEL:0 LINE:22 "key -> R11"
NODE:V LEVEL:0 LINE:22 "ch -> R10"
NODE:V LEVEL:0 LINE:22 "pos -> R13"
NODE:V LEVEL:0 LINE:23 "str -> RAM:????"
NODE:V LEVEL:0 LINE:23 "str2 -> RAM:????"
NODE:F LEVEL:0 LINE:27 "enQue(unsigned char data)"
NODE:F LEVEL:0 LINE:44 "deQue(unsigned char * pData)"
NODE:F LEVEL:0 LINE:60 "usart1_receive(void)"
NODE:F LEVEL:0 LINE:102 "main(void)"
