VERSION:3 SOURCE_TIMESTAMP:534AA976
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\user\Desktop\대학교\3학년\2학기\마이크로프로세서2\실습\SPI\spi_3\spi.h"
NODE:M LEVEL:0 LINE:14 "SS"
NODE:M LEVEL:0 LINE:15 "SCK"
NODE:M LEVEL:0 LINE:16 "MOSI"
NODE:M LEVEL:0 LINE:17 "MISO"
NODE:M LEVEL:0 LINE:18 "pi"
NODE:V LEVEL:0 LINE:22 "DAC_MSB -> R6"
NODE:V LEVEL:0 LINE:23 "DAC_LSB -> R9"
NODE:V LEVEL:0 LINE:25 "c_cnt -> R8"
NODE:F LEVEL:0 LINE:26 "Init_Timer2(void)"
NODE:F LEVEL:0 LINE:39 "timer2_out_comp(void)"
NODE:F LEVEL:0 LINE:43 "MCP4921_SPI_Write(unsigned int DAC_Data)"
NODE:F LEVEL:0 LINE:55 "Init_MCP4921(void)"
NODE:F LEVEL:0 LINE:61 "sin_pulse(float [] SIN)"
NODE:F LEVEL:0 LINE:71 "main(void)"
